server.port = 8080
crazy_air.url = http://localhost:5001/v1/seekflights
tough_jet.url = http://localhost:5002/v1/getflights
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

