server.port = 8080
crazy_air.url = "http://localhost:8001/v1/flights"
tough_jet.url = "http://localhost:8002/v1/flights"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

